======================================================================
GESTURE RECOGNITION MODEL - BENCHMARK REPORT
======================================================================

CLASSIFICATION REPORT
----------------------------------------------------------------------
              precision    recall  f1-score   support

    Acc+Left     1.0000    0.7711    0.8708      1634
   Acc+Right     0.9274    0.8256    0.8735      4397
  Accelerate     0.8942    0.9728    0.9318      6655
        Left     0.9015    0.8549    0.8776      5719
       Right     0.8215    0.9441    0.8785      5025
        Stop     0.7347    0.9534    0.8299      6808
   Stop+Left     0.8890    0.7809    0.8314      7791
  Stop+Right     0.8789    0.7245    0.7943      7183

    accuracy                         0.8576     45212
   macro avg     0.8809    0.8534    0.8610     45212
weighted avg     0.8667    0.8576    0.8567     45212


----------------------------------------------------------------------
OVERALL METRICS (Weighted Average)
----------------------------------------------------------------------
Accuracy:  0.8576 (85.76%)
Precision: 0.8667
Recall:    0.8576
F1-Score:  0.8567
----------------------------------------------------------------------

PER-CLASS METRICS
----------------------------------------------------------------------
Acc+Left        | Precision: 1.0000 | Recall: 0.7711 | F1: 0.8708 | Support: 1634
Acc+Right       | Precision: 0.9274 | Recall: 0.8256 | F1: 0.8735 | Support: 4397
Accelerate      | Precision: 0.8942 | Recall: 0.9728 | F1: 0.9318 | Support: 6655
Left            | Precision: 0.9015 | Recall: 0.8549 | F1: 0.8776 | Support: 5719
Right           | Precision: 0.8215 | Recall: 0.9441 | F1: 0.8785 | Support: 5025
Stop            | Precision: 0.7347 | Recall: 0.9534 | F1: 0.8299 | Support: 6808
Stop+Left       | Precision: 0.8890 | Recall: 0.7809 | F1: 0.8314 | Support: 7791
Stop+Right      | Precision: 0.8789 | Recall: 0.7245 | F1: 0.7943 | Support: 7183
